<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>16</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CardGame.model::Card
--

-isFaceUp : Bool

--

+ getFacing() : Bool
+ init() :Initializer
+ toString : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CardGame.model :: PlayingCard
--
- rank : int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init (withRank:Int, ofSuit:String) : initializer
+ toString() : String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>256</y>
      <w>232</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
cards : [Card]
--
+init()
+shuffle() : Void
+cutDeck() : Void
+drawCard() : Card!
+drawRandomCard() : Card!
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>272</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: PlayingCardDeck
--

--
+init
+orderDeck() : Void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>352</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>192</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>168</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>528</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>CardGame.view :: CardView
--
frontImage : UIImageView
backImage : UIImageView
cornerCurve : CGFlint
isFaceUp : Bool
bottomLabel : UILabel
topLabel : UILabel


--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>176</x>
      <y>504</y>
      <w>392</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>View
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
