<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>720</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>package :: ClassCard
--
Data members
should be private
--
methods and ini/constructor
private or public as needed (+/-)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CardGame.model::Card
--
-backImage : UIImage
-isFaceUp : Bool

--
+ getBackImage() : UIImage
+ getFacing() : Bool
+ init() :Initializer
+ toString : String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>0</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>CardGame.model :: PlayingCard
--
- rank : int
- suit : String
- color : UIColor
--
+ getRank() : Int
+ getSuit() : String
+ getColor() : UIColor
+ init() : Initializer
+ init (withRank:Int, ofSuit:String) : initializer
+ toString() : String
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: Deck
--
cards : [Card]
--
+init()
+shuffle() : Void
+cutDeck() : Void
+drawCard() : Card!
+drawRandomCard() : Card!
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>410</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: PlayingCardDeck
--

--
+init
+orderDeck() : Void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>510</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>240</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=52</panel_attributes>
    <additional_attributes>20.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>200</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes>
    <additional_attributes>110.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>720</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CardGame.Model :: MatchingGame
--



--
+ orderGame() : Void
+ flipCard() : Void
+ getRank() : Int
+ isMatching () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>640</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>cardView
--
cardImage : UINameView
cornerCurve : CGFlint
frontimage
topLabel ottomLabel</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
